username: ENC[AES256_GCM,data:RplWBGs=,iv:YZEZN9kUuxth/spB4pALWCTbg5GyTk6AHJc0eGu1RlY=,tag:Wkx8xHpeDvu77lUgAhTilw==,type:str]
password: ENC[AES256_GCM,data:tZfqHw==,iv:PXVN5yNJUFFmeTqPlk9FdrRlTRFmu75gNiAiZDp28rY=,tag:NZHEHtJggvaAj97ICoqzww==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:00000000000:key/2c2c7cbd-7b9a-4d02-9322-2279c4de3b41
        created_at: '2020-04-06T10:42:53Z'
        enc: AQICAHihcHXeyNHfclx8GCdaehZLyaGWE5n0OpQVhay3MPrLogE8Zw0KRg4dLysdGwh62DOUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqY0XGpv0C0xXlzWYAgEQgDs0CvJsIfQUfrzQuZyqOykuwbMpCLdyzTv+kT6hCcOAiHAWoZDoRlJD9YMvboNOZNUvEO+zkXnIc6l/pA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-06T12:39:06Z'
    mac: ENC[AES256_GCM,data:C7WZNEWgAhhFNxFvyCLERnib/uu6PidgsRHQQk3dnuz1x0pwXM68CRs54ZqP+E7iP5eGcpoYPJOxRrWChUSgPcLWKY4mPEBCmp0N3n0Lq8aRNqphtMT3pqrHUEmxMOeUYDfZFCcsbEvH1gGtOoik7kHgUGXot43oHKXjRx7rYMk=,iv:Uho/6FsRLzrlQVuku6OkTLYk38VxLZvRqzxQ5fM23YI=,tag:B/6EKpk+0h2ywSX3DzcRCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
